<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri Chaînes</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css/style.css'%}">
    <style>/* Style global */
body {
    margin: 0;
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #12121217;
    color: #333; 
}

h1 {
    font-size: 25px;
    padding: 5px;
    text-align: center; 
}


/* Style de la barre de navigation */
header nav {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #f5f5f5;
    margin-bottom: 20px
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
    padding-bottom: 3px;
}


header nav ul li a {
    color: #333;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #2e7a88;
}

/* Style du contenu principal */
main {
    display: flex;
    flex-direction: column;
    align-items: left; 
    padding: 0 20px; 
}

/* Style des sections */
section {
    display: flex;
    flex-direction: column; 
    background-color: #fff;
    padding: 20px;
    margin: 20px 0; 
    max-width: 1500px; 
    width: 100%;
    box-shadow: 0 2px 4px rgba(122, 121, 121, 0.363);
    border-radius: 3px; 
    box-sizing: border-box; 
}

/* Style du tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
    text-align: left;
    background-color: #fff;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

thead {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #2e7a8864; 
}

th {
    background-color: #2e7a88;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

td {
    border-bottom: 1px solid #eee;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5; 
}

.numero{
    color: #2e7a88;
} </style>
</head>


<body>
    <header>
        <nav> 
            <ul class="navbar">
                <li><a href="#"><b>Chaînes</b></a></li>
                <li><a href="#"><b>Catégories</b></a></li>
                <li><a href="#"><b>Pays</b></a></li>
                <li><a href="#"><b>Langues</b></a></li>
                <li><a href="#"><b>Occurences</b></a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>CHAÎNES : 824</h1>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>ID Github</th>
                        <th>Nom</th>
                        <th>Nom Mumu</th>
                        <th>Pays</th>
                        <th>Langues</th>
                        <th>Catégories</th>
                        <th>Media</th>
                        <th>Adulte</th>
                        <th>En clair / crypté</th>
                        <th>Forcer diffusion</th>
                        <th>Forcer non-diffusion</th>
                        <th>A diffuser</th>
                        <th>IP</th>
                        <th>Occurences</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td onclick="makeEditable(this)">1</td>
                        <td onclick="makeEditable(this)">ID1234</td>
                        <td onclick="makeEditable(this)">Nom1</td>
                        <td onclick="makeEditable(this)">NomMumu1</td>
                        <td class="pays" onclick="makeEditable(this)">France</td>
                        <td onclick="makeEditable(this)">Français</td>
                        <td onclick="makeEditable(this)">Cat1</td>
                        <td onclick="makeEditable(this)">Media1</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Crypté</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">192.168.1.1</td>
                        <td onclick="makeEditable(this)">5</td>
                    </tr>

                    <tr>
                        <td onclick="makeEditable(this)">2</td>
                        <td onclick="makeEditable(this)">ID1234</td>
                        <td onclick="makeEditable(this)">Nom1</td>
                        <td onclick="makeEditable(this)">NomMumu1</td>
                        <td onclick="makeEditable(this)">France</td>
                        <td onclick="makeEditable(this)">Français</td>
                        <td onclick="makeEditable(this)">Cat1</td>
                        <td onclick="makeEditable(this)">Media1</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Crypté</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">192.168.1.1</td>
                        <td onclick="makeEditable(this)">5</td>
                    </tr>

                    <tr>
                        <td onclick="makeEditable(this)">3</td>
                        <td onclick="makeEditable(this)">ID1234</td>
                        <td onclick="makeEditable(this)">Nom1</td>
                        <td onclick="makeEditable(this)">NomMumu1</td>
                        <td onclick="makeEditable(this)">France</td>
                        <td onclick="makeEditable(this)">Français</td>
                        <td onclick="makeEditable(this)">Cat1</td>
                        <td onclick="makeEditable(this)">Media1</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Crypté</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">192.168.1.1</td>
                        <td onclick="makeEditable(this)">5</td>
                    </tr>

                    <tr>
                        <td onclick="makeEditable(this)">4</td>
                        <td onclick="makeEditable(this)">ID1234</td>
                        <td onclick="makeEditable(this)">Nom1</td>
                        <td onclick="makeEditable(this)">NomMumu1</td>
                        <td onclick="makeEditable(this)">France</td>
                        <td onclick="makeEditable(this)">Français</td>
                        <td onclick="makeEditable(this)">Cat1</td>
                        <td onclick="makeEditable(this)">Media1</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Crypté</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">Non</td>
                        <td onclick="makeEditable(this)">Oui</td>
                        <td onclick="makeEditable(this)">192.168.1.1</td>
                        <td onclick="makeEditable(this)">5</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
